C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.AssemblyInfo.cs
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\bin\Debug\net6.0\задача 25.exe
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\bin\Debug\net6.0\задача 25.deps.json
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\bin\Debug\net6.0\задача 25.runtimeconfig.json
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\bin\Debug\net6.0\задача 25.dll
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\bin\Debug\net6.0\задача 25.pdb
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.dll
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\refint\задача 25.dll
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.pdb
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\задача 25.genruntimeconfig.cache
C:\Users\user1\Desktop\gf\gfg\gf1\задача 25\obj\Debug\net6.0\ref\задача 25.dll
